* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}
#nav-bar {
  background-color: #029588;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
}
#h2{
  color: white;
}
.nav-bar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
a{
  display: flex;
  align-items: center;
}
#uer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  color:white;
  border: none;
}
#uer-icon:hover {
  color: white;
  font-size: 24px;
}
#nav-bar {
  height: 8vh;
}
.nav-bar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
#user-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  color: white;
  border: none;
}
#user-icon:hover {
  color: white;
  font-size: 24px;
}
aside {
  height: 90vh;
  width: 100%;
}
#menu-button {
  background-color: #029588;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
}
.aside-bar {
  top: 10%;
  position: fixed;
  width: 12%;
  display: flex;
  flex-direction: column;
  transform: translateX(0); 
  transition: transform 0.3s ease;
  transform: translateX(-100%); 
}
.aside-bar.hidden {
  transform: translateX(0%); 
}
.aside-right {
  width: 100%;
  height: 70vh;
}
.aside-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#sidebar {
  width: 200px;
  background-color: #008080;
  color: white;
  padding: 20px 0px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#title-app {
  text-align: center;
}
#sidebar.hidden {
  transform: translateX(-100%);
}
#sidebar .logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
#sidebar ul {
  list-style: none;
}
#sidebar ul li {
  margin: 15px 0;
  display: flex;
  align-items: center;
}
#sidebar ul li i {
  margin-right: 10px;
}
.icon {
  gap: 10px;
}
.icon-home {
  border-radius: 0px 10px 10px 0px;
  background-color: #f9f9f9;
  a {
    color: black;
  }
}
.aside-icon:hover {
  background-color: rgb(232, 232, 232);
  a {
    color: black;
    font-weight: bold;
  }
}
.icon-store {
  border-radius: 100px;
}
.aside-icon {
  padding: 10px 10px 10px 10px;
  border-radius: 10px 0px 0px 10px;
  margin: 0% 0% 0% 5%;
}
a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}
i {
  margin-right: 10px;
}
#main-content {
  margin-left: 200px;
  flex-grow: 1;
  transition: margin-left 0.3s ease-in-out;
}
.header {
  padding-left: 30px;
  margin-top: 10px;
}
#main-content.compact {
  margin-left: 0;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 23%;
  height: 180px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.product {
  display: flex;
  flex-direction: column;
}
.product-alert {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
}
.alert-incoming {
  width: 47%;
  height: 130px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.alert-outcoming {
  width: 47%;
  height: 130px;
  border-radius: 10px;

  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.alert-goods {
  width: 47%;
  height: 130px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.alert-report {
  width: 47%;
  height: 130px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#report {
  width: 100px;
  height: 90px;
}
#incoming {
  width: 100px;
  height: 90px;
}
#outcoming {
  width: 100px;
  height: 90px;
}
#goods {
  width: 100px;
  height: 90px;
}
@media (max-width: 428px) {
  #sidebar{
    width: 40%;
  }
  h1{
    font-size: 20px;
  }
  a {
    font-size: 14px;
  }
  #menu-button {
    padding: 5px;
  }
  #main-content{
  margin-left: 40%;
  }
  .header {
    margin-left: -10px;
    font-size: 24px;
  }
  h2 {
    font-size: 14px;
  }
  .aside-right {
    width: 100%;
    height: 100vh;
  }
  .aside-card {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: 90%;
    height: 100px;
    margin-top: 5px;
  }
  #report {
    width: 30px;
    height: 30px;
  }
  #incoming {
    width: 30px;
    height: 30px;
  }
  #outcoming {
    width: 30px;
    height: 30px;
  }
  #goods {
    width: 30px;
    height: 30px;
  }
  #nav-center{
    font-size: 20px;
  }
  
} 
@media (min-width: 768px) and (max-width: 1024px) {

  .aside-card{
    display: flex;
    flex-wrap: wrap;
  }
  #sidebar{
    width: 32%;
  }
  #title-app{
    margin-right: 75px;
  }
  #main-content {
    margin-left:32%;
  }
  a {
    font-size: 18px;
  }
  .card {
    width: 45%;
    height: 120px;
  }
  #report {
    width: 60px;
    height: 60px;
  }
  #incoming {
    width: 60px;
    height: 60px;
  }
  #outcoming {
    width: 60px;
    height: 60px;
  }
  #goods {
    width: 60px;
    height: 60px;
  }
}
